\begin{thebibliography}{}

\bibitem[Fukushima, 1975]{Fukushima1975}
Fukushima, K. (1975).
\newblock Cognitron: A self-organizing multilayered neural network.
\newblock {\em Biol. Cybern.}, 20(3–4):121–136.

\bibitem[Rosenblatt, 1958]{Rosenblatt58}
Rosenblatt, F. (1958).
\newblock {The perceptron: a probabilistic model for information storage and
  organization in the brain}.
\newblock {\em Psychol. Rev.}, 65(6):386--408.

\bibitem[Rumelhart et~al., 1986]{rumelhart1986learning}
Rumelhart, D.~E., Hinton, G.~E., and Williams, R.~J. (1986).
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323(6088):533--536.

\bibitem[Widrow and Lehr, 1990]{Widrow1990}
Widrow, B. and Lehr, M. (1990).
\newblock 30 years of adaptive neural networks: perceptron, madaline, and
  backpropagation.
\newblock {\em Proceedings of the IEEE}, 78(9):1415--1442.

\bibitem[Widrow and Hoff, 1960]{Widrow60}
Widrow, G. and Hoff, M. (1960).
\newblock Adaptive switching circuits.
\newblock {\em IRE WESCON Convention Record}, 4:96--104.

\end{thebibliography}
